# Etapa de compilación
FROM node:14 as build

WORKDIR /app

# Copiar el archivo package.json y package-lock.json (si existe)
COPY ./client/package*.json ./

# Instalar las dependencias
RUN npm ci

# Copiar el resto de los archivos del proyecto
COPY ./client .

# Compilar la aplicación Angular
RUN npm run build

# Etapa de producción
FROM nginx:latest

# Eliminar la configuración predeterminada de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar los archivos compilados de la aplicación Angular en el directorio del servidor Nginx
COPY --from=build /app/dist/client /usr/share/nginx/html

# Copiar el archivo de configuración personalizado de Nginx
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Exponer el puerto 80 para las solicitudes HTTP
EXPOSE 80

# Comando para iniciar el servidor Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
