# Utiliza una imagen base de Node.js
FROM node:14

# Instala TypeScript globalmente
RUN npm install -g ts-node

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia el archivo package.json y package-lock.json al directorio de trabajo
COPY ./server/package*.json ./

COPY ./server .

# Instala las dependencias
RUN npm install

# Compila la aplicaci칩n TypeScript
RUN npm run build

# Expone el puerto en el que se ejecutar치 la aplicaci칩n
EXPOSE 3000

# Comando para ejecutar la aplicaci칩n
CMD [ "npm", "run", "dev" ]